DB_URL=jdbc:mysql://your-db-host:3306/bank_simulation?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Shreyash##18##

EMAIL_FROM=banksimulatorr@gmail.com
EMAIL_USERNAME=banksimulatorr@gmail.com
EMAIL_PASSWORD=stnc gmfs emzp rmae
